{
  "capabilities": [
    "net",
    "storage",
    "octos.session.open",
    "octos.turn.start"
  ],
  "id": "trip-guardian",
  "integrity": {
    "bundle_blake3": "66c0ca26e3b9f16de47e48e2c695bd835881599ffe3d7286255b72c64cf87c92"
  },
  "name": "行程天气",
  "network": {
    "hosts": [
      "api.open-meteo.com",
      "geocoding-api.open-meteo.com"
    ]
  },
  "schema": 1,
  "version": "0.1.0"
}
